<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container header">
      <div class="header-wrapper">
        <div>
          <ul class="header-list">
            <li>Home</li>
            <li>Feature</li>
            <li>Product</li>
            <li>Testmonial</li>
          </ul>
        </div>
        <div><button class="header-btn">GET STARTED</button></div>
      </div>
      <div class="header-line"></div>
    </header>
    <main>
      <section class="section-1 container">
        <div class="wrapper-text-div">
          <p class="s-1-d-text">YOUR WATCH YOUR STYLE</p>
          <h1 class="s-1-d-head">Have You Ever Worn A Real Watch.</h1>
          <p class="s-1-d-text-2">
            The styles of watches available to consumers are endless and profit
            also endless. if you are Fashion Geek and have guts to sort out need
            related to
          </p>
          <div class="btn-div">
            <button class="header-btn">GET STARTED</button>
            <button class="s-1-d-btn-2">GALLERY</button>
          </div>
        </div>
        <div><img class="s-1-img" src="./images/pngwing.png" alt="" /></div>
      </section>
      <section class="section-2 container">
        <div class="s-2-text-div">
          <h2 class="s-2-heading">Our Available Product</h2>
          <p class="s-2-text">
            Watch is such a desired fashion accessory and is seen as a necessary
            cupboard piece for both men and women. Wristwatches are generally.
          </p>
        </div>
        <div class="s-2-div-for-watch">
          <div class="img-watch">
            <img src="./images/Rectangle 42.png" alt="" />
          </div>
          <div class="img-watch">
            <img src="./images/Rectangle 43 (1).png" alt="" />
          </div>
          <div class="img-watch">
            <img src="./images/Rectangle 43.png" alt="" />
          </div>
        </div>
      </section>
      <section class="container">
        <div class="ift">
          <div>
            <img src="./images/Group 122.png" alt="
            https://www.instagram.com
            ">
          </div>
          <div>
            <img src="./images/Group 123.png" alt="">
          </div>
          <div>
            <img src="./images/Group 124.png" alt="">
          </div>
        </div>
      </section>
      <section class="s-3 container">
        <div class="s-3-box">
          <img class="s-3-image" src="./images/Group 117.png" alt="" />
        </div>
        <div>
          <h2 class="s-3-heading">The best watch for your best time.</h2>
          <p class="s-3-text">
            Since the watch is such a popular Fashion accessory and is seen as
            an essential wardrobe piece for both men and women.
          </p>
          <button class="S-3-btn  ">PLAY VIDEO</button>
        </div>
      </section>
      <footer class="container">
        <div class="row">
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>LOGO</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="/">Apple Watch and the app on iPhone</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Guides</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="/docs/5.0/getting-started/">Getting started</a>
              </li>
              <li class="mb-2">
                <a href="/docs/5.0/examples/starter-template/"
                  >Starter template</a
                >
              </li>
              <li class="mb-2">
                <a href="/docs/5.0/getting-started/webpack/">Webpack</a>
              </li>
              <li class="mb-2">

<a href="/docs/5.0/getting-started/parcel/">Parcel</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Projects</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="https://github.com/twbs/bootstrap">Bootstrap 5</a>
              </li>
              <li class="mb-2">
                <a href="https://github.com/twbs/bootstrap/tree/v4-dev"
                  >Bootstrap 4</a
                >
              </li>
              <li class="mb-2">
                <a href="https://github.com/twbs/icons">Icons</a>
              </li>
              <li class="mb-2">
                <a href="https://github.com/twbs/rfs">RFS</a>
              </li>
              <li class="mb-2">
                <a href="https://github.com/twbs/bootstrap-npm-starter"
                  >npm starter</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Community</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="https://github.com/twbs/bootstrap/issues">Issues</a>
              </li>
              <li class="mb-2">
                <a href="https://github.com/twbs/bootstrap/discussions"
                  >Discussions</a
                >
              </li>
              <li class="mb-2">
                <a href="https://github.com/sponsors/twbs"
                  >Corporate sponsors</a
                >
              </li>
              <li class="mb-2">
                <a href="https://opencollective.com/bootstrap"
                  >Open Collective</a
                >
              </li>
              <li class="mb-2">
                <a href="https://stackoverflow.com/questions/tagged/bootstrap-5"
                  >Stack Overflow</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="karoche">
          <h5>Subscribe</h5>
          <input type="email" placeholder="Inject Email" />
        </div>
      </footer>
    </main>
  </body>
</html>
    